<html>
	<head>
		<style>

			li {
				list-style-type: none;
			}


			#HandleDiv {
				position: absolute;
				top: 400;
				right: 500;
				border: 2px solid;
				border-radius: 10px;
				max-width: 900px;
				width: 200px;
				max-height: 100px;
				height: 60px;
				background-color: #DCDCDC;
				text-align: center;
			}

			#CommunicationDiv {

				position: absolute;
				top: 8;
				right: 30;
				border: 2px solid;
				border-radius: 10px;
				max-width: 900px;
				width: 900px;
				max-height: 675px;
				height: 665;
				background-color: #DCDCDC;
			}

			#CommunicationDiv > #ChatDiv {

				border-radius: 5px;
				position: absolute;
				top: 5;
				left: 20;
				max-width: 625px;
				width: 625px;
				max-height: 650px;
				height: 650px;
				border: 1px solid;
				background-color: rgba(255, 255, 255, 0.75);
			}

			#CommunicationDiv > #ChatDiv > #ChatArea {
				border: 1px solid;
				border-radius: 5px;
				margin-left: 10px;
				margin-top: 10px;
				width: 560px;
				max-width: 560px;
				height: 600px;
				max-height: 600px;
				overflow: auto;
			}

			#CommunicationDiv > #ChatDiv > #TypeArea {

				position: absolute;
				bottom: 5;
				right: 0;
				left: 10;
				width: 600px;
				text-align: left;
				border-radius:4px;
				border: solid 1px rgba(0,0,0,0.5);
				padding: 2px 6px;
				background-color: rgba(255, 255, 255, 0.75);
				transition: all 0.3s ease;


			}

			#CommunicationDiv > #ChatDiv > #TypeArea:focus,
			#CommunicationDiv > #ChatDiv > #TypeArea:hover, {
				background-color: rgba(255, 255, 255, 1);
			}

			#CommunicationDiv > #ChatDiv > #ChatArea > li {
				margin-left: -30px;
			}

			#CommunicationDiv > #ChatDiv > #ChatArea > li > label {
				color: blue;
				font: bold;
			}

			#CommunicationDiv > #RoomDiv {

				border-radius: 5px;
				position: absolute;
				top: 5;
				right: 20;
				max-width: 225px;
				width: 225;
				max-height: 650px;
				height: 650px;
				border: 1px solid;
				background-color: rgba(255, 255, 255, 0.75);
			}

			#CommunicationDiv > #RoomDiv > #CreateRoom {
				text-align: center;
				line-height: 40px;
				position: absolute;
				border: 1px solid;
				border-radius: 5px;
				background-color: #DCDCDC;
				width: 200px;
				height: 50px;
				top: 5;
				left: 12;
				transition: all 0.3s ease;
			}

			#CommunicationDiv > #RoomDiv > #CreateRoom:focus, 
			#CommunicationDiv > #RoomDiv > #CreateRoom:hover {
				background-color: rgba(255,255,255,0.75);
			}

			#CommunicationDiv > #RoomDiv > #Rooms {
				position: absolute;
				border: 1px solid;
				border-radius: 5px;
				width: 160px;
				height: 565px;
				top: 55px;
				left: 12;
				overflow: auto;
			}

			#CommunicationDiv > #RoomDiv > #Rooms > li {
				position: relative;
				margin-left:0px;
				border: 1px solid;
				border-radius: 5px;
				width: 155px;
				height: 40px;
				background-color: #DCDCDC;
				text-align: center;
				margin-top: 5px;
				margin-left: -15px;
				word-wrap: break-word;
				overflow: auto;

			}

			#CommunicationDiv > #RoomDiv > #Rooms > li:hover,
			#CommunicationDiv > #RoomDiv > #Rooms > li:focus {
				background-color: rgba(255,255,255,0.75);

			}

			a {
				color:#000;
				display:block;
				font-size:60px;
				height:80px;
				position:relative;
				text-decoration:none;
				text-shadow:0 1px #fff;
				width:80px;
			}

			#chess_board { 
				border:5px solid #333; 
			}

			#chess_board td {
				background:#fff;
				background:-moz-linear-gradient(top, #fff, #eee);
				background:-webkit-gradient(linear,0 0, 0 100%, from(#fff), to(#eee));
				box-shadow:inset 0 0 0 1px #fff;
				-moz-box-shadow:inset 0 0 0 1px #fff;
				-webkit-box-shadow:inset 0 0 0 1px #fff;
				height:80px;
				text-align:center;
				vertical-align:middle;
				width:80px;
			}
			#chess_board tr:nth-child(odd) td:nth-child(even),
			#chess_board tr:nth-child(even) td:nth-child(odd) {
				background:#ccc;
				background:-moz-linear-gradient(top, #ccc, #eee);
				background:-webkit-gradient(linear,0 0, 0 100%, from(#ccc), to(#eee));
				box-shadow:inset 0 0 10px rgba(0,0,0,.4);
				-moz-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
				-webkit-box-shadow:inset 0 0 10px rgba(0,0,0,.4);
			}
		</style>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="index.js"></script>
	</head>

	<body style="background-color: rgba(255,255,255,0.75);">

		<div id = "chess"></div>
		<script type="text/javascript">CreateBoard("chess");</script>

		<div id ="HandleDiv">What's your handle?
			<input id = "UserName"></input>
		</div>

		<div id="CommunicationDiv" style ="visibility: hidden;">
			<div id = "ChatDiv">
				<ul id="ChatArea">
				</ul>
				<input id = "TypeArea"></input> 
			</div>

			<div id = "RoomDiv">
				<div id = "CreateRoom">Create A Room</div>
				<ul id = "Rooms">
				</ul>
			</div>

		</div>


	</body>
</html>